HOST=app.tethyr.com
PORT=80
GENERATE_SOURCEMAP=false
REACT_APP_TETHYR_API=https://api.tethyr.com
REACT_APP_APPOINTMENTS_URL=/v1/appointments
REACT_APP_APPOINTMENT_LIMIT=10

REACT_APP_FB_APP_ID=707419409425790
REACT_APP_FB_API_VERSION=v2.8